<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7f51"/>
      <mxCell id="116bf7f7:15524e5bb35:-7f52" parent="116bf7f7:15524e5bb35:-7f51"/>
      <BasicBlock dependsOnT="1" id="116bf7f7:15524e5bb35:-7f4f" interfaceFunctionName="CONSTRAINT2_c" parent="116bf7f7:15524e5bb35:-7f52" simulationFunctionName="constraint_c" simulationFunctionType="IMPLICIT_C_OR_FORTRAN" style="CONSTRAINT2_c">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="0"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="0"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="0"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="2" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f4e" ordering="1" parent="116bf7f7:15524e5bb35:-7f4f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f4d" ordering="1" parent="116bf7f7:15524e5bb35:-7f4f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.3333333333333335"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f4c" ordering="2" parent="116bf7f7:15524e5bb35:-7f4f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-2.666666666666667"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7f52" parent="116bf7f7:15524e5bb35:-7f51"/>
</XcosDiagram>
