<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7f8e"/>
      <mxCell id="528afd98:155247883f0:-7f8f" parent="528afd98:155247883f0:-7f8e"/>
      <ImplicitInBlock id="528afd98:155247883f0:-7f8c" ordering="1" parent="528afd98:155247883f0:-7f8f" simulationFunctionType="DEFAULT">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="PORT"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.0" y="37.0"/>
      </ImplicitInBlock>
      <ImplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="528afd98:155247883f0:-7f8b" ordering="1" parent="528afd98:155247883f0:-7f8c" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="1.0" y="-3.5"/>
      </ImplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7f8f" parent="528afd98:155247883f0:-7f8e"/>
</XcosDiagram>
