<XcosDiagram background="-1" title="READC_f">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7fb0"/>
      <mxCell id="528afd98:155247883f0:-7fb1" parent="528afd98:155247883f0:-7fb0"/>
      <BasicBlock blockType="d" id="528afd98:155247883f0:-7fae" interfaceFunctionName="READC_f" parent="528afd98:155247883f0:-7fb1" simulationFunctionName="readc" simulationFunctionType="TYPE_2" style="READC_f">
        <ScilabString as="exprs" height="8" width="1">
          <data column="0" line="0" value="[]"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="foo"/>
          <data column="0" line="3" value="d  "/>
          <data column="0" line="4" value="1"/>
          <data column="0" line="5" value="20"/>
          <data column="0" line="6" value="1"/>
          <data column="0" line="7" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="14" width="1">
          <data column="0" line="0" realPart="3.0"/>
          <data column="0" line="1" realPart="13.0"/>
          <data column="0" line="2" realPart="40.0"/>
          <data column="0" line="3" realPart="40.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="20.0"/>
          <data column="0" line="6" realPart="1.0"/>
          <data column="0" line="7" realPart="0.0"/>
          <data column="0" line="8" realPart="1.0"/>
          <data column="0" line="9" realPart="15.0"/>
          <data column="0" line="10" realPart="24.0"/>
          <data column="0" line="11" realPart="24.0"/>
          <data column="0" line="12" realPart="0.0"/>
          <data column="0" line="13" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="23" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="0.0"/>
          <data column="0" line="7" realPart="0.0"/>
          <data column="0" line="8" realPart="0.0"/>
          <data column="0" line="9" realPart="0.0"/>
          <data column="0" line="10" realPart="0.0"/>
          <data column="0" line="11" realPart="0.0"/>
          <data column="0" line="12" realPart="0.0"/>
          <data column="0" line="13" realPart="0.0"/>
          <data column="0" line="14" realPart="0.0"/>
          <data column="0" line="15" realPart="0.0"/>
          <data column="0" line="16" realPart="0.0"/>
          <data column="0" line="17" realPart="0.0"/>
          <data column="0" line="18" realPart="0.0"/>
          <data column="0" line="19" realPart="0.0"/>
          <data column="0" line="20" realPart="0.0"/>
          <data column="0" line="21" realPart="0.0"/>
          <data column="0" line="22" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="528afd98:155247883f0:-7fad" ordering="1" parent="528afd98:155247883f0:-7fae" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="4.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7fac" ordering="1" parent="528afd98:155247883f0:-7fae" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7fb1" parent="528afd98:155247883f0:-7fb0"/>
</XcosDiagram>
