<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7f3d"/>
      <mxCell id="528afd98:155247883f0:-7f3e" parent="528afd98:155247883f0:-7f3d"/>
      <BasicBlock blockType="d" dependsOnU="1" id="528afd98:155247883f0:-7f3b" interfaceFunctionName="WRITEC_f" parent="528afd98:155247883f0:-7f3e" simulationFunctionName="writec" simulationFunctionType="TYPE_2" style="WRITEC_f">
        <ScilabString as="exprs" height="5" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="foo"/>
          <data column="0" line="2" value="c  "/>
          <data column="0" line="3" value="2"/>
          <data column="0" line="4" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="9" width="1">
          <data column="0" line="0" realPart="3.0"/>
          <data column="0" line="1" realPart="12.0"/>
          <data column="0" line="2" realPart="40.0"/>
          <data column="0" line="3" realPart="40.0"/>
          <data column="0" line="4" realPart="2.0"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="15.0"/>
          <data column="0" line="7" realPart="24.0"/>
          <data column="0" line="8" realPart="24.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="6" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="528afd98:155247883f0:-7f3a" ordering="1" parent="528afd98:155247883f0:-7f3b" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7f39" ordering="1" parent="528afd98:155247883f0:-7f3b" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7f3e" parent="528afd98:155247883f0:-7f3d"/>
</XcosDiagram>
