<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7f40"/>
      <mxCell id="116bf7f7:15524e5bb35:-7f41" parent="116bf7f7:15524e5bb35:-7f40"/>
      <AfficheBlock dependsOnU="1" id="116bf7f7:15524e5bb35:-7f3e" interfaceFunctionName="AFFICH_m" parent="116bf7f7:15524e5bb35:-7f41" simulationFunctionName="affich2" simulationFunctionType="C_OR_FORTRAN" style="AFFICH_m;fontFamily=Dialog;fontSize=13;fontColor=#ff0000ff" value="  0.0  &#13;&#10;">
        <ScilabString as="exprs" height="7" width="1">
          <data column="0" line="0" value="[1,1]"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="1"/>
          <data column="0" line="3" value="1"/>
          <data column="0" line="4" value="5"/>
          <data column="0" line="5" value="1"/>
          <data column="0" line="6" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="7" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="1000.0"/>
          <data column="0" line="4" realPart="5.0"/>
          <data column="0" line="5" realPart="1.0"/>
          <data column="0" line="6" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="7" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="1.0"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </AfficheBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f3d" ordering="1" parent="116bf7f7:15524e5bb35:-7f3e" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="116bf7f7:15524e5bb35:-7f3c" ordering="1" parent="116bf7f7:15524e5bb35:-7f3e" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7f41" parent="116bf7f7:15524e5bb35:-7f40"/>
</XcosDiagram>
