<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f15"/>
      <mxCell id="-bba8320:1552f82e570:-7f16" parent="-bba8320:1552f82e570:-7f15"/>
      <BasicBlock dependsOnT="1" id="-bba8320:1552f82e570:-7f13" interfaceFunctionName="AUTOMAT" parent="-bba8320:1552f82e570:-7f16" simulationFunctionName="automat" simulationFunctionType="IMPLICIT_C_OR_FORTRAN" style="AUTOMAT">
        <ScilabString as="exprs" height="7" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="1"/>
          <data column="0" line="3" value="0"/>
          <data column="0" line="4" value="[1;1]"/>
          <data column="0" line="5" value="2"/>
          <data column="0" line="6" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="7" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="1.0"/>
          <data column="0" line="5" realPart="2.0"/>
          <data column="0" line="6" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="2" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="3" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f12" ordering="1" parent="-bba8320:1552f82e570:-7f13" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="3" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f11" ordering="2" parent="-bba8320:1552f82e570:-7f13" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="2" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f10" ordering="1" parent="-bba8320:1552f82e570:-7f13" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="4.0" y="-3.3333333333333335"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="2" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f0f" ordering="2" parent="-bba8320:1552f82e570:-7f13" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="4.0" y="-2.666666666666667"/>
      </ExplicitOutputPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f0e" ordering="1" parent="-bba8320:1552f82e570:-7f13" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f16" parent="-bba8320:1552f82e570:-7f15"/>
</XcosDiagram>
