<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="5e6464c0:15524622c93:-7f6b"/>
      <mxCell id="5e6464c0:15524622c93:-7f6c" parent="5e6464c0:15524622c93:-7f6b"/>
      <BasicBlock dependsOnT="1" id="5e6464c0:15524622c93:-7f69" interfaceFunctionName="BOUNCE" parent="5e6464c0:15524622c93:-7f6c" simulationFunctionName="bounce_ball" simulationFunctionType="C_OR_FORTRAN" style="BOUNCE">
        <ScilabString as="exprs" height="7" width="1">
          <data column="0" line="0" value="[1;1]"/>
          <data column="0" line="1" value="[1;1]"/>
          <data column="0" line="2" value="[0;5;0;5]"/>
          <data column="0" line="3" value="[2;2.5]"/>
          <data column="0" line="4" value="[0;0]"/>
          <data column="0" line="5" value="[3;5]"/>
          <data column="0" line="6" value="[0;0]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="10" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="0.0"/>
          <data column="0" line="7" realPart="5.0"/>
          <data column="0" line="8" realPart="9.81"/>
          <data column="0" line="9" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="2.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="9.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="8" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="3.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="2.5"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="5.0"/>
          <data column="0" line="7" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="2" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f68" ordering="1" parent="5e6464c0:15524622c93:-7f69" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.3333333333333335"/>
      </ExplicitOutputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="2" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f67" ordering="2" parent="5e6464c0:15524622c93:-7f69" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-2.666666666666667"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="5e6464c0:15524622c93:-7f6c" parent="5e6464c0:15524622c93:-7f6b"/>
</XcosDiagram>
