<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7ff9"/>
      <mxCell id="116bf7f7:15524e5bb35:-7ffa" parent="116bf7f7:15524e5bb35:-7ff9"/>
      <BasicBlock blockType="d" id="116bf7f7:15524e5bb35:-7fe3" interfaceFunctionName="CLKFROM" parent="116bf7f7:15524e5bb35:-7ffa" simulationFunctionName="clkfrom" simulationFunctionType="DEFAULT" style="CLKFROM">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="A"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="A"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.0"/>
      </BasicBlock>
      <mxCell connectable="0" id="116bf7f7:15524e5bb35:-7fe3#identifier" parent="116bf7f7:15524e5bb35:-7fe3" style="noLabel=0;opacity=0;" value="From" vertex="1">
        <mxGeometry as="geometry" relative="1" x="0.5" y="1.1"/>
      </mxCell>
      <CommandPort dataType="UNKNOW_TYPE" id="116bf7f7:15524e5bb35:-7fe2" ordering="1" parent="116bf7f7:15524e5bb35:-7fe3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="1.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7ffa" parent="116bf7f7:15524e5bb35:-7ff9"/>
</XcosDiagram>
