<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7eff"/>
      <mxCell id="-bba8320:1552f82e570:-7f00" parent="-bba8320:1552f82e570:-7eff"/>
      <BasicBlock id="-bba8320:1552f82e570:-7efd" interfaceFunctionName="CLKGotoTagVisibility" parent="-bba8320:1552f82e570:-7f00" simulationFunctionName="clkgototagvisibility" simulationFunctionType="DEFAULT" style="CLKGotoTagVisibility">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="A"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="A"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f00" parent="-bba8320:1552f82e570:-7eff"/>
</XcosDiagram>
