<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f29"/>
      <mxCell id="-bba8320:1552f82e570:-7f2a" parent="-bba8320:1552f82e570:-7f29"/>
      <BasicBlock blockType="d" id="-bba8320:1552f82e570:-7f27" interfaceFunctionName="DLR" parent="-bba8320:1552f82e570:-7f2a" simulationFunctionName="dsslti4" simulationFunctionType="C_OR_FORTRAN" style="DLR">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="1+z"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f26" ordering="1" parent="-bba8320:1552f82e570:-7f27" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f25" ordering="1" parent="-bba8320:1552f82e570:-7f27" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f24" ordering="1" parent="-bba8320:1552f82e570:-7f27" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f2a" parent="-bba8320:1552f82e570:-7f29"/>
</XcosDiagram>
