<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f61"/>
      <mxCell id="-bba8320:1552f82e570:-7f62" parent="-bba8320:1552f82e570:-7f61"/>
      <BasicBlock blockType="d" dependsOnU="1" id="-bba8320:1552f82e570:-7f5f" interfaceFunctionName="DLRADAPT_f" parent="-bba8320:1552f82e570:-7f62" simulationFunctionName="dlradp" simulationFunctionType="DEFAULT" style="DLRADAPT_f">
        <ScilabString as="exprs" height="6" width="1">
          <data column="0" line="0" value="[0;1]"/>
          <data column="0" line="1" value="[]"/>
          <data column="0" line="2" value="[ 0.2+%i*0.8, 0.2-%i*0.8; 0.3+%i*0.7, 0.3-%i*0.7]"/>
          <data column="0" line="3" value="[1;1]"/>
          <data column="0" line="4" value="[]"/>
          <data column="0" line="5" value="[0;0]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="12" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="0.2"/>
          <data column="0" line="3" realPart="0.3"/>
          <data column="0" line="4" realPart="0.2"/>
          <data column="0" line="5" realPart="0.3"/>
          <data column="0" line="6" realPart="0.8"/>
          <data column="0" line="7" realPart="0.7"/>
          <data column="0" line="8" realPart="-0.8"/>
          <data column="0" line="9" realPart="-0.7"/>
          <data column="0" line="10" realPart="1.0"/>
          <data column="0" line="11" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="3" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="2.0"/>
          <data column="0" line="2" realPart="2.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="2" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f5e" ordering="1" parent="-bba8320:1552f82e570:-7f5f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f5d" ordering="2" parent="-bba8320:1552f82e570:-7f5f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f5c" ordering="1" parent="-bba8320:1552f82e570:-7f5f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f5b" ordering="1" parent="-bba8320:1552f82e570:-7f5f" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f62" parent="-bba8320:1552f82e570:-7f61"/>
</XcosDiagram>
