<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7fca"/>
      <mxCell id="-1b7beca7:15524560360:-7fcb" parent="-1b7beca7:15524560360:-7fca"/>
      <BasicBlock blockType="d" id="-1b7beca7:15524560360:-7fc8" interfaceFunctionName="EVTGEN_f" parent="-1b7beca7:15524560360:-7fcb" simulationFunctionName="trash" simulationFunctionType="DEFAULT" style="EVTGEN_f">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7fc7" initialState="0.0" ordering="1" parent="-1b7beca7:15524560360:-7fc8" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7fcb" parent="-1b7beca7:15524560360:-7fca"/>
</XcosDiagram>
