<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="5e6464c0:15524622c93:-7f90"/>
      <mxCell id="5e6464c0:15524622c93:-7f91" parent="5e6464c0:15524622c93:-7f90"/>
      <BasicBlock dependsOnU="1" id="5e6464c0:15524622c93:-7f8e" interfaceFunctionName="EXPRESSION" parent="5e6464c0:15524622c93:-7f91" simulationFunctionName="evaluate_expr" simulationFunctionType="C_OR_FORTRAN" style="EXPRESSION">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="(u1&gt;0)*sin(u2)^2"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="2.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="16" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="6.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="5.0"/>
          <data column="0" line="5" realPart="18.0"/>
          <data column="0" line="6" realPart="2.0"/>
          <data column="0" line="7" realPart="2.0"/>
          <data column="0" line="8" realPart="5.0"/>
          <data column="0" line="9" realPart="101.0"/>
          <data column="0" line="10" realPart="6.0"/>
          <data column="0" line="11" realPart="2.0"/>
          <data column="0" line="12" realPart="5.0"/>
          <data column="0" line="13" realPart="15.0"/>
          <data column="0" line="14" realPart="5.0"/>
          <data column="0" line="15" realPart="3.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="39.0" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f8d" ordering="1" parent="5e6464c0:15524622c93:-7f8e" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f8c" ordering="2" parent="5e6464c0:15524622c93:-7f8e" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f8b" ordering="1" parent="5e6464c0:15524622c93:-7f8e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="5.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="5e6464c0:15524622c93:-7f91" parent="5e6464c0:15524622c93:-7f90"/>
  <mxPoint as="origin" x="-1.0"/>
</XcosDiagram>
