<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7c74"/>
      <mxCell id="-1b7beca7:15524560360:-7c75" parent="-1b7beca7:15524560360:-7c74"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7c72" interfaceFunctionName="EXTRACTBITS" parent="-1b7beca7:15524560360:-7c75" simulationFunctionName="extract_bit_32_UH0" simulationFunctionType="C_OR_FORTRAN" style="EXTRACTBITS">
        <ScilabString as="exprs" height="4" width="1">
          <data column="0" line="0" value="3"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="0"/>
          <data column="0" line="3" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="INT32_MATRIX" id="-1b7beca7:15524560360:-7c71" ordering="1" parent="-1b7beca7:15524560360:-7c72" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="INT32_MATRIX" id="-1b7beca7:15524560360:-7c70" ordering="1" parent="-1b7beca7:15524560360:-7c72" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="4.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7c75" parent="-1b7beca7:15524560360:-7c74"/>
</XcosDiagram>
