<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7e9c"/>
      <mxCell id="-1b7beca7:15524560360:-7e9d" parent="-1b7beca7:15524560360:-7e9c"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7e9a" interfaceFunctionName="EXTTRI" parent="-1b7beca7:15524560360:-7e9d" simulationFunctionName="extrilz" simulationFunctionType="C_OR_FORTRAN" style="EXTTRI">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7e99" ordering="1" parent="-1b7beca7:15524560360:-7e9a" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7e98" ordering="1" parent="-1b7beca7:15524560360:-7e9a" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7e9d" parent="-1b7beca7:15524560360:-7e9c"/>
</XcosDiagram>
