<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7b76"/>
      <mxCell id="-1b7beca7:15524560360:-7b77" parent="-1b7beca7:15524560360:-7b76"/>
      <BasicBlock id="-1b7beca7:15524560360:-7b74" interfaceFunctionName="GOTOMO" parent="-1b7beca7:15524560360:-7b77" simulationFunctionName="gotomo" simulationFunctionType="DEFAULT" style="GOTOMO">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="A"/>
          <data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="A"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.0"/>
      </BasicBlock>
      <ImplicitInputPort dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7b73" ordering="1" parent="-1b7beca7:15524560360:-7b74" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.5"/>
      </ImplicitInputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7b77" parent="-1b7beca7:15524560360:-7b76"/>
</XcosDiagram>
