<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled - 12:26:42 PM">
    <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
    <mxGraphModel as="model">
        <root>
            <mxCell id="60e6c3c2:155b4b1be58:-7ffb" />
            <mxCell id="60e6c3c2:155b4b1be58:-7ffc" parent="60e6c3c2:155b4b1be58:-7ffb" />
            <BasicBlock id="60e6c3c2:155b4b1be58:-7fe1" interfaceFunctionName="GOTO" parent="60e6c3c2:155b4b1be58:-7ffc" simulationFunctionName="goto" simulationFunctionType="DEFAULT" style="GOTO">
                <ScilabString as="exprs" height="2" width="1">
                    <data column="0" line="0" value="A" />
                    <data column="0" line="1" value="1" />
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0" />
                <ScilabDouble as="integerParameters" height="1" width="1">
                    <data column="0" line="0" realPart="1.0" />
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList">
                    <ScilabString height="1" width="1">
                        <data column="0" line="0" value="A" />
                    </ScilabString>
                </Array>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                    <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                    <data column="0" line="0" realPart="0.0" />
                </ScilabDouble>
                <Array as="oDState" scilabClass="ScilabList" />
                <Array as="equations" scilabClass="ScilabList" />
                <mxGeometry as="geometry" height="20.0" width="40.0" x="130.0" y="170.0" />
            </BasicBlock>
            <ExplicitInputPort dataType="UNKNOW_TYPE" id="60e6c3c2:155b4b1be58:-7fe0" ordering="1" parent="60e6c3c2:155b4b1be58:-7fe1" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
                <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="6.0" />
            </ExplicitInputPort>
        </root>
    </mxGraphModel>
    <mxCell as="defaultParent" id="60e6c3c2:155b4b1be58:-7ffc" parent="60e6c3c2:155b4b1be58:-7ffb" />
</XcosDiagram>