<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7f16"/>
      <mxCell id="528afd98:155247883f0:-7f17" parent="528afd98:155247883f0:-7f16"/>
      <BasicBlock blockType="d" id="528afd98:155247883f0:-7f14" interfaceFunctionName="HALT_f" parent="528afd98:155247883f0:-7f17" simulationFunctionName="hltblk" simulationFunctionType="DEFAULT" style="HALT_f">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7f13" ordering="1" parent="528afd98:155247883f0:-7f14" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7f17" parent="528afd98:155247883f0:-7f16"/>
</XcosDiagram>
