<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f06"/>
      <mxCell id="-bba8320:1552f82e570:-7f07" parent="-bba8320:1552f82e570:-7f06"/>
      <BasicBlock dependsOnU="1" id="-bba8320:1552f82e570:-7f04" interfaceFunctionName="INTRP2BLK_f" parent="-bba8320:1552f82e570:-7f07" simulationFunctionName="intrp2" simulationFunctionType="TYPE_1" style="INTRP2BLK_f">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="[0;1]"/>
          <data column="0" line="1" value="[0;1]"/>
          <data column="0" line="2" value="[0,1;1,2]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="8" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="1.0"/>
          <data column="0" line="6" realPart="1.0"/>
          <data column="0" line="7" realPart="2.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="2.0"/>
          <data column="0" line="1" realPart="2.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f03" ordering="1" parent="-bba8320:1552f82e570:-7f04" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f02" ordering="2" parent="-bba8320:1552f82e570:-7f04" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f01" ordering="1" parent="-bba8320:1552f82e570:-7f04" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f07" parent="-bba8320:1552f82e570:-7f06"/>
</XcosDiagram>
