<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7c1e"/>
      <mxCell id="-1b7beca7:15524560360:-7c1f" parent="-1b7beca7:15524560360:-7c1e"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7c1c" interfaceFunctionName="LOGIC" parent="-1b7beca7:15524560360:-7c1f" simulationFunctionName="logic" simulationFunctionType="C_OR_FORTRAN" style="LOGIC">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="[0;0;0;1]"/>
          <data column="0" line="1" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabInteger height="4" intPrecision="sci_int8" width="1">
            <data column="0" line="0" value="0"/>
            <data column="0" line="1" value="0"/>
            <data column="0" line="2" value="0"/>
            <data column="0" line="3" value="1"/>
          </ScilabInteger>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="INT8_MATRIX" id="-1b7beca7:15524560360:-7c1b" ordering="1" parent="-1b7beca7:15524560360:-7c1c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7c1a" ordering="2" parent="-1b7beca7:15524560360:-7c1c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="INT8_MATRIX" id="-1b7beca7:15524560360:-7c19" ordering="1" parent="-1b7beca7:15524560360:-7c1c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7c18" ordering="1" parent="-1b7beca7:15524560360:-7c1c" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7c1f" parent="-1b7beca7:15524560360:-7c1e"/>
</XcosDiagram>
