<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7e82"/>
      <mxCell id="-bba8320:1552f82e570:-7e83" parent="-bba8320:1552f82e570:-7e82"/>
      <BasicBlock dependsOnU="1" id="-bba8320:1552f82e570:-7e80" interfaceFunctionName="LOOKUP_f" parent="-bba8320:1552f82e570:-7e83" simulationFunctionName="lookup" simulationFunctionType="DEFAULT" style="LOOKUP_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="8" width="1">
          <data column="0" line="0" realPart="-2.0"/>
          <data column="0" line="1" realPart="-1.0"/>
          <data column="0" line="2" realPart="1.0"/>
          <data column="0" line="3" realPart="2.0"/>
          <data column="0" line="4" realPart="-1.0"/>
          <data column="0" line="5" realPart="1.0"/>
          <data column="0" line="6" realPart="-1.0"/>
          <data column="0" line="7" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7e7f" ordering="1" parent="-bba8320:1552f82e570:-7e80" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7e7e" ordering="1" parent="-bba8320:1552f82e570:-7e80" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7e83" parent="-bba8320:1552f82e570:-7e82"/>
</XcosDiagram>
