<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="5e6464c0:15524622c93:-7f97"/>
      <mxCell id="5e6464c0:15524622c93:-7f98" parent="5e6464c0:15524622c93:-7f97"/>
      <BasicBlock dependsOnT="1" id="5e6464c0:15524622c93:-7f95" interfaceFunctionName="MBLOCK" parent="5e6464c0:15524622c93:-7f98" simulationFunctionName="generic" simulationFunctionType="MODELICA" style="MBLOCK">
        <Array as="exprs" scilabClass="ScilabTList">
          <ScilabString height="1" width="10">
            <data column="0" line="0" value="MBLOCK"/>
            <data column="1" line="0" value="in"/>
            <data column="2" line="0" value="intype"/>
            <data column="3" line="0" value="out"/>
            <data column="4" line="0" value="outtype"/>
            <data column="5" line="0" value="param"/>
            <data column="6" line="0" value="paramv"/>
            <data column="7" line="0" value="pprop"/>
            <data column="8" line="0" value="nameF"/>
            <data column="9" line="0" value="funtxt"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="&quot;u1&quot;"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="&quot;I&quot;"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[&quot;y1&quot;;&quot;y2&quot;]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[&quot;I&quot;;&quot;E&quot;]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[&quot;R&quot;;&quot;L&quot;]"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="0.1"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="0.0001"/>
            </ScilabString>
          </Array>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="[0;0]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="generic"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
        </Array>
        <ScilabDouble as="realParameters" height="2" width="1">
          <data column="0" line="0" realPart="0.1"/>
          <data column="0" line="1" realPart="1.0E-4"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="generic"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="u1"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="y1"/>
            <data column="0" line="1" value="y2"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="2" width="1">
              <data column="0" line="0" value="R"/>
              <data column="0" line="1" value="L"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="0.1"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data column="0" line="0" realPart="1.0E-4"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f94" ordering="1" parent="5e6464c0:15524622c93:-7f95" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f93" ordering="1" parent="5e6464c0:15524622c93:-7f95" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.3333333333333335"/>
      </ImplicitOutputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f92" ordering="2" parent="5e6464c0:15524622c93:-7f95" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-2.666666666666667"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="5e6464c0:15524622c93:-7f98" parent="5e6464c0:15524622c93:-7f97"/>
</XcosDiagram>
