<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7dba"/>
      <mxCell id="-1b7beca7:15524560360:-7dbb" parent="-1b7beca7:15524560360:-7dba"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7db8" interfaceFunctionName="NMOS" parent="-1b7beca7:15524560360:-7dbb" simulationFunctionName="NMOS" simulationFunctionType="DEFAULT" style="NMOS">
        <ScilabString as="exprs" height="9" width="1">
          <data column="0" line="0" value="0.00002"/>
          <data column="0" line="1" value="0.000006"/>
          <data column="0" line="2" value="0.000041"/>
          <data column="0" line="3" value="0.8"/>
          <data column="0" line="4" value="1.144"/>
          <data column="0" line="5" value="0.7311"/>
          <data column="0" line="6" value="-0.0000025"/>
          <data column="0" line="7" value="-0.0000015"/>
          <data column="0" line="8" value="10000000"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NMOS"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="G"/>
          </ScilabString>
          <ScilabString height="3" width="1">
            <data column="0" line="0" value="D"/>
            <data column="0" line="1" value="B"/>
            <data column="0" line="2" value="S"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="9" width="1">
              <data column="0" line="0" value="W"/>
              <data column="0" line="1" value="L"/>
              <data column="0" line="2" value="Beta"/>
              <data column="0" line="3" value="Vt"/>
              <data column="0" line="4" value="K2"/>
              <data column="0" line="5" value="K5"/>
              <data column="0" line="6" value="dW"/>
              <data column="0" line="7" value="dL"/>
              <data column="0" line="8" value="RDS"/>
            </ScilabString>
            <ScilabDouble height="9" width="1">
              <data column="0" line="0" realPart="2.0E-5"/>
              <data column="0" line="1" realPart="6.0E-6"/>
              <data column="0" line="2" realPart="4.1E-5"/>
              <data column="0" line="3" realPart="0.8"/>
              <data column="0" line="4" realPart="1.144"/>
              <data column="0" line="5" realPart="0.7311"/>
              <data column="0" line="6" realPart="-2.5E-6"/>
              <data column="0" line="7" realPart="-1.5E-6"/>
              <data column="0" line="8" realPart="1.0E7"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7db7" ordering="1" parent="-1b7beca7:15524560360:-7db8" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7db6" ordering="1" parent="-1b7beca7:15524560360:-7db8" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.5"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7db5" ordering="2" parent="-1b7beca7:15524560360:-7db8" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.0"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7db4" ordering="3" parent="-1b7beca7:15524560360:-7db8" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-2.5"/>
      </ImplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7dbb" parent="-1b7beca7:15524560360:-7dba"/>
</XcosDiagram>
