<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7fa1"/>
      <mxCell id="116bf7f7:15524e5bb35:-7fa2" parent="116bf7f7:15524e5bb35:-7fa1"/>
      <BasicBlock dependsOnU="1" id="116bf7f7:15524e5bb35:-7f9f" interfaceFunctionName="NRMSOM_f" parent="116bf7f7:15524e5bb35:-7fa2" simulationFunctionName="junk" simulationFunctionType="DEFAULT" style="NRMSOM_f">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="36.6" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f9e" ordering="1" parent="116bf7f7:15524e5bb35:-7f9f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f9d" ordering="2" parent="116bf7f7:15524e5bb35:-7f9f" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f9c" ordering="1" parent="116bf7f7:15524e5bb35:-7f9f" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="0.2" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7fa2" parent="116bf7f7:15524e5bb35:-7fa1"/>
</XcosDiagram>
