<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7eeb"/>
      <mxCell id="-1b7beca7:15524560360:-7eec" parent="-1b7beca7:15524560360:-7eeb"/>
      <Product dependsOnU="1" id="-1b7beca7:15524560360:-7ee9" interfaceFunctionName="PRODUCT" parent="-1b7beca7:15524560360:-7eec" simulationFunctionName="product" simulationFunctionType="C_OR_FORTRAN" style="PRODUCT">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="[1;-1]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="2" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="38.0"/>
      </Product>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7ee8" ordering="1" parent="-1b7beca7:15524560360:-7ee9" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="&#215;">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7ee7" ordering="2" parent="-1b7beca7:15524560360:-7ee9" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="&#247;">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7ee6" ordering="1" parent="-1b7beca7:15524560360:-7ee9" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-2.5"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7eec" parent="-1b7beca7:15524560360:-7eeb"/>
</XcosDiagram>
