<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="5e6464c0:15524622c93:-7fde"/>
      <mxCell id="5e6464c0:15524622c93:-7fdf" parent="5e6464c0:15524622c93:-7fde"/>
      <BasicBlock dependsOnU="1" id="5e6464c0:15524622c93:-7fdc" interfaceFunctionName="scifunc_block_m" parent="5e6464c0:15524622c93:-7fdf" simulationFunctionName="scifunc" simulationFunctionType="TYPE_3" style="scifunc_block_m">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabString height="9" width="1">
            <data column="0" line="0" value="[1,1]"/>
            <data column="0" line="1" value="[1,1]"/>
            <data column="0" line="2" value="[]"/>
            <data column="0" line="3" value="[]"/>
            <data column="0" line="4" value="[]"/>
            <data column="0" line="5" value="[]"/>
            <data column="0" line="6" value="[]"/>
            <data column="0" line="7" value="[]"/>
            <data column="0" line="8" value="0"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="y1=sin(u1)"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value="y1=sin(u1)"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data column="0" line="0" value=" "/>
            </ScilabString>
          </Array>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7fdb" ordering="1" parent="5e6464c0:15524622c93:-7fdc" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7fda" ordering="1" parent="5e6464c0:15524622c93:-7fdc" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="4.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="5e6464c0:15524622c93:-7fdf" parent="5e6464c0:15524622c93:-7fde"/>
</XcosDiagram>
