<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="5e6464c0:15524622c93:-7f57"/>
      <mxCell id="5e6464c0:15524622c93:-7f58" parent="5e6464c0:15524622c93:-7f57"/>
      <BasicBlock dependsOnU="1" id="5e6464c0:15524622c93:-7f55" interfaceFunctionName="SourceP" parent="5e6464c0:15524622c93:-7f58" simulationFunctionName="Source" simulationFunctionType="DEFAULT" style="SourceP">
        <ScilabString as="exprs" height="4" width="1">
          <data column="0" line="0" value="300000"/>
          <data column="0" line="1" value="290"/>
          <data column="0" line="2" value="100000"/>
          <data column="0" line="3" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="300000.0"/>
          <data column="0" line="1" realPart="290.0"/>
          <data column="0" line="2" realPart="100000.0"/>
          <data column="0" line="3" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="Source"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="C"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="4" width="1">
              <data column="0" line="0" value="P0"/>
              <data column="0" line="1" value="T0"/>
              <data column="0" line="2" value="H0"/>
              <data column="0" line="3" value="option_temperature"/>
            </ScilabString>
            <ScilabDouble height="4" width="1">
              <data column="0" line="0" realPart="300000.0"/>
              <data column="0" line="1" realPart="290.0"/>
              <data column="0" line="2" realPart="100000.0"/>
              <data column="0" line="3" realPart="1.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.75" y="37.5"/>
      </BasicBlock>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f54" ordering="1" parent="5e6464c0:15524622c93:-7f55" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.5" y="-3.0"/>
      </ImplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="5e6464c0:15524622c93:-7f58" parent="5e6464c0:15524622c93:-7f57"/>
</XcosDiagram>
