<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7ed0"/>
      <mxCell id="-bba8320:1552f82e570:-7ed1" parent="-bba8320:1552f82e570:-7ed0"/>
      <BasicBlock blockType="x" dependsOnT="1" id="-bba8320:1552f82e570:-7ece" interfaceFunctionName="TIME_DELAY" parent="-bba8320:1552f82e570:-7ed1" simulationFunctionName="time_delay" simulationFunctionType="C_OR_FORTRAN" style="TIME_DELAY">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="1024"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="2">
          <data column="0" line="0" realPart="1.0"/>
          <data column="1" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="1024.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.25" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7ecd" ordering="1" parent="-bba8320:1552f82e570:-7ece" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7ecc" ordering="1" parent="-bba8320:1552f82e570:-7ece" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.5" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7ed1" parent="-bba8320:1552f82e570:-7ed0"/>
</XcosDiagram>
