<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7f37"/>
      <mxCell id="528afd98:155247883f0:-7f38" parent="528afd98:155247883f0:-7f37"/>
      <BasicBlock blockType="d" dependsOnU="1" id="528afd98:155247883f0:-7f35" interfaceFunctionName="WRITEAU_f" parent="528afd98:155247883f0:-7f38" simulationFunctionName="writeau" simulationFunctionType="TYPE_2" style="WRITEAU_f">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="16" width="1">
          <data column="0" line="0" realPart="10.0"/>
          <data column="0" line="1" realPart="30.0"/>
          <data column="0" line="2" realPart="12.0"/>
          <data column="0" line="3" realPart="40.0"/>
          <data column="0" line="4" realPart="2.0"/>
          <data column="0" line="5" realPart="0.0"/>
          <data column="0" line="6" realPart="48.0"/>
          <data column="0" line="7" realPart="13.0"/>
          <data column="0" line="8" realPart="14.0"/>
          <data column="0" line="9" realPart="31.0"/>
          <data column="0" line="10" realPart="48.0"/>
          <data column="0" line="11" realPart="10.0"/>
          <data column="0" line="12" realPart="30.0"/>
          <data column="0" line="13" realPart="13.0"/>
          <data column="0" line="14" realPart="18.0"/>
          <data column="0" line="15" realPart="24.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="6" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
          <data column="0" line="5" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="528afd98:155247883f0:-7f34" ordering="1" parent="528afd98:155247883f0:-7f35" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7f33" ordering="1" parent="528afd98:155247883f0:-7f35" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7f38" parent="528afd98:155247883f0:-7f37"/>
</XcosDiagram>
