<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7f11"/>
      <mxCell id="528afd98:155247883f0:-7f12" parent="528afd98:155247883f0:-7f11"/>
      <BasicBlock blockType="d" id="528afd98:155247883f0:-7f0f" interfaceFunctionName="END_c" parent="528afd98:155247883f0:-7f12" simulationFunctionName="scicosexit" simulationFunctionType="C_OR_FORTRAN" style="END_c">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1.000D+08"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7f0e" ordering="1" parent="528afd98:155247883f0:-7f0f" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
      <CommandPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7f0d" initialState="1.0E8" ordering="1" parent="528afd98:155247883f0:-7f0f" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7f12" parent="528afd98:155247883f0:-7f11"/>
</XcosDiagram>
