<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7fc4"/>
      <mxCell id="116bf7f7:15524e5bb35:-7fc5" parent="116bf7f7:15524e5bb35:-7fc4"/>
      <BasicBlock id="116bf7f7:15524e5bb35:-7fc2" interfaceFunctionName="GotoTagVisibilityMO" parent="116bf7f7:15524e5bb35:-7fc5" simulationFunctionName="gototagvisibilitymo" simulationFunctionType="DEFAULT" style="GotoTagVisibilityMO">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="A"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="A"/>
          </ScilabString>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7fc5" parent="116bf7f7:15524e5bb35:-7fc4"/>
</XcosDiagram>
