<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7fa0"/>
      <mxCell id="-1b7beca7:15524560360:-7fa1" parent="-1b7beca7:15524560360:-7fa0"/>
      <BasicBlock blockType="l" dependsOnU="1" id="-1b7beca7:15524560360:-7f9e" interfaceFunctionName="IFTHEL_f" parent="-1b7beca7:15524560360:-7fa1" simulationFunctionName="ifthel" simulationFunctionType="IFTHENELSE" style="IFTHEL_f">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="38.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f9d" ordering="1" parent="-1b7beca7:15524560360:-7f9e" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.5"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f9c" ordering="1" parent="-1b7beca7:15524560360:-7f9e" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f9b" ordering="1" parent="-1b7beca7:15524560360:-7f9e" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="3.0"/>
      </CommandPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f9a" ordering="2" parent="-1b7beca7:15524560360:-7f9e" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="3.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7fa1" parent="-1b7beca7:15524560360:-7fa0"/>
</XcosDiagram>
