<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7c6e"/>
      <mxCell id="-1b7beca7:15524560360:-7c6f" parent="-1b7beca7:15524560360:-7c6e"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7c6c" interfaceFunctionName="INTMUL" parent="-1b7beca7:15524560360:-7c6f" simulationFunctionName="matmul_i32" simulationFunctionType="C_OR_FORTRAN" style="INTMUL">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="3"/>
          <data column="0" line="1" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataType="INT32_MATRIX" id="-1b7beca7:15524560360:-7c6b" ordering="1" parent="-1b7beca7:15524560360:-7c6c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.3333333333333335"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="-3" dataLines="-2" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7c6a" ordering="2" parent="-1b7beca7:15524560360:-7c6c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.666666666666667"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="-3" dataType="INT32_MATRIX" id="-1b7beca7:15524560360:-7c69" ordering="1" parent="-1b7beca7:15524560360:-7c6c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7c6f" parent="-1b7beca7:15524560360:-7c6e"/>
</XcosDiagram>
