<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7e8f"/>
      <mxCell id="-1b7beca7:15524560360:-7e90" parent="-1b7beca7:15524560360:-7e8f"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7e8d" interfaceFunctionName="MATCATH" parent="-1b7beca7:15524560360:-7e90" simulationFunctionName="mat_cath" simulationFunctionType="C_OR_FORTRAN" style="MATCATH">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="38.0"/>
      </BasicBlock>
      <ExplicitInputPort dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7e8c" ordering="1" parent="-1b7beca7:15524560360:-7e8d" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="-3" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7e8b" ordering="2" parent="-1b7beca7:15524560360:-7e8d" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-2.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="0" dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7e8a" ordering="1" parent="-1b7beca7:15524560360:-7e8d" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-2.5"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7e90" parent="-1b7beca7:15524560360:-7e8f"/>
</XcosDiagram>
