<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7db2"/>
      <mxCell id="-1b7beca7:15524560360:-7db3" parent="-1b7beca7:15524560360:-7db2"/>
      <BasicBlock dependsOnT="1" id="-1b7beca7:15524560360:-7db0" interfaceFunctionName="NPN" parent="-1b7beca7:15524560360:-7db3" simulationFunctionName="NPN" simulationFunctionType="DEFAULT" style="NPN">
        <ScilabString as="exprs" height="17" width="1">
          <data column="0" line="0" value="50"/>
          <data column="0" line="1" value="0.1"/>
          <data column="0" line="2" value="1.e-16"/>
          <data column="0" line="3" value="0.02"/>
          <data column="0" line="4" value="0.12e-9"/>
          <data column="0" line="5" value="5e-9"/>
          <data column="0" line="6" value="1e-12"/>
          <data column="0" line="7" value="0.4e-12"/>
          <data column="0" line="8" value="0.5e-12"/>
          <data column="0" line="9" value="0.8"/>
          <data column="0" line="10" value="0.4"/>
          <data column="0" line="11" value="0.8"/>
          <data column="0" line="12" value="0.333"/>
          <data column="0" line="13" value="1e-15"/>
          <data column="0" line="14" value="1e-15"/>
          <data column="0" line="15" value="0.02585"/>
          <data column="0" line="16" value="40"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="17" width="1">
          <data column="0" line="0" realPart="50.0"/>
          <data column="0" line="1" realPart="0.1"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.02"/>
          <data column="0" line="4" realPart="1.2E-10"/>
          <data column="0" line="5" realPart="5.0E-9"/>
          <data column="0" line="6" realPart="1.0E-12"/>
          <data column="0" line="7" realPart="4.0E-13"/>
          <data column="0" line="8" realPart="5.0E-13"/>
          <data column="0" line="9" realPart="0.8"/>
          <data column="0" line="10" realPart="0.4"/>
          <data column="0" line="11" realPart="0.8"/>
          <data column="0" line="12" realPart="0.333"/>
          <data column="0" line="13" realPart="1.0E-15"/>
          <data column="0" line="14" realPart="1.0E-15"/>
          <data column="0" line="15" realPart="0.02585"/>
          <data column="0" line="16" realPart="40.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data column="0" line="0" value="modelica"/>
            <data column="1" line="0" value="model"/>
            <data column="2" line="0" value="inputs"/>
            <data column="3" line="0" value="outputs"/>
            <data column="4" line="0" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="NPN"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data column="0" line="0" value="B"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data column="0" line="0" value="C"/>
            <data column="0" line="1" value="E"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="17" width="1">
              <data column="0" line="0" value="Bf"/>
              <data column="0" line="1" value="Br"/>
              <data column="0" line="2" value="Is"/>
              <data column="0" line="3" value="Vak"/>
              <data column="0" line="4" value="Tauf"/>
              <data column="0" line="5" value="Taur"/>
              <data column="0" line="6" value="Ccs"/>
              <data column="0" line="7" value="Cje"/>
              <data column="0" line="8" value="Cjc"/>
              <data column="0" line="9" value="Phie"/>
              <data column="0" line="10" value="Me"/>
              <data column="0" line="11" value="Phic"/>
              <data column="0" line="12" value="Mc"/>
              <data column="0" line="13" value="Gbc"/>
              <data column="0" line="14" value="Gbe"/>
              <data column="0" line="15" value="Vt"/>
              <data column="0" line="16" value="EMinMax"/>
            </ScilabString>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="50.0"/>
              <data column="0" line="1" realPart="0.1"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.02"/>
              <data column="0" line="4" realPart="1.2E-10"/>
              <data column="0" line="5" realPart="5.0E-9"/>
              <data column="0" line="6" realPart="1.0E-12"/>
              <data column="0" line="7" realPart="4.0E-13"/>
              <data column="0" line="8" realPart="5.0E-13"/>
              <data column="0" line="9" realPart="0.8"/>
              <data column="0" line="10" realPart="0.4"/>
              <data column="0" line="11" realPart="0.8"/>
              <data column="0" line="12" realPart="0.333"/>
              <data column="0" line="13" realPart="1.0E-15"/>
              <data column="0" line="14" realPart="1.0E-15"/>
              <data column="0" line="15" realPart="0.02585"/>
              <data column="0" line="16" realPart="40.0"/>
            </ScilabDouble>
            <ScilabDouble height="17" width="1">
              <data column="0" line="0" realPart="0.0"/>
              <data column="0" line="1" realPart="0.0"/>
              <data column="0" line="2" realPart="0.0"/>
              <data column="0" line="3" realPart="0.0"/>
              <data column="0" line="4" realPart="0.0"/>
              <data column="0" line="5" realPart="0.0"/>
              <data column="0" line="6" realPart="0.0"/>
              <data column="0" line="7" realPart="0.0"/>
              <data column="0" line="8" realPart="0.0"/>
              <data column="0" line="9" realPart="0.0"/>
              <data column="0" line="10" realPart="0.0"/>
              <data column="0" line="11" realPart="0.0"/>
              <data column="0" line="12" realPart="0.0"/>
              <data column="0" line="13" realPart="0.0"/>
              <data column="0" line="14" realPart="0.0"/>
              <data column="0" line="15" realPart="0.0"/>
              <data column="0" line="16" realPart="0.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ImplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7daf" ordering="1" parent="-1b7beca7:15524560360:-7db0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ImplicitInputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7dae" ordering="1" parent="-1b7beca7:15524560360:-7db0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.3333333333333335"/>
      </ImplicitOutputPort>
      <ImplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7dad" ordering="2" parent="-1b7beca7:15524560360:-7db0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-2.666666666666667"/>
      </ImplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7db3" parent="-1b7beca7:15524560360:-7db2"/>
</XcosDiagram>
