<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7ee4"/>
      <mxCell id="-1b7beca7:15524560360:-7ee5" parent="-1b7beca7:15524560360:-7ee4"/>
      <RoundBlock dependsOnU="1" id="-1b7beca7:15524560360:-7ee2" interfaceFunctionName="PROD_f" parent="-1b7beca7:15524560360:-7ee5" simulationFunctionName="prod" simulationFunctionType="TYPE_2" style="PROD_f" value="&#215;">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.0" y="37.0"/>
      </RoundBlock>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7ee1" ordering="1" parent="-1b7beca7:15524560360:-7ee2" style="ExplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270" value="">
        <Orientation as="orientation" value="SOUTH"/>
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.5" y="1.0"/>
      </ExplicitInputPort>
      <ExplicitInputPort dataColumns="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7ee0" ordering="2" parent="-1b7beca7:15524560360:-7ee2" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.5"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7edf" ordering="1" parent="-1b7beca7:15524560360:-7ee2" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="1.0" y="-3.5"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7ee5" parent="-1b7beca7:15524560360:-7ee4"/>
</XcosDiagram>
