<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7f5e"/>
      <mxCell id="116bf7f7:15524e5bb35:-7f5f" parent="116bf7f7:15524e5bb35:-7f5e"/>
      <BasicBlock blockType="d" dependsOnU="1" id="116bf7f7:15524e5bb35:-7f5c" interfaceFunctionName="SAMPHOLD_m" parent="116bf7f7:15524e5bb35:-7f5f" simulationFunctionName="samphold4_m" simulationFunctionType="C_OR_FORTRAN" style="SAMPHOLD_m">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f5b" ordering="1" parent="116bf7f7:15524e5bb35:-7f5c" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f5a" ordering="1" parent="116bf7f7:15524e5bb35:-7f5c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="2.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="116bf7f7:15524e5bb35:-7f59" ordering="1" parent="116bf7f7:15524e5bb35:-7f5c" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7f5f" parent="116bf7f7:15524e5bb35:-7f5e"/>
</XcosDiagram>
