<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="5e6464c0:15524622c93:-7f3e"/>
      <mxCell id="5e6464c0:15524622c93:-7f3f" parent="5e6464c0:15524622c93:-7f3e"/>
      <BasicBlock blockType="d" id="5e6464c0:15524622c93:-7f3c" interfaceFunctionName="TKSCALE" parent="5e6464c0:15524622c93:-7f3f" simulationFunctionName="tkscaleblk" simulationFunctionType="SCILAB" style="TKSCALE">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="-10"/>
          <data column="0" line="1" value="10"/>
          <data column="0" line="2" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="-10.0"/>
          <data column="0" line="1" realPart="10.0"/>
          <data column="0" line="2" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="5e6464c0:15524622c93:-7f3b" ordering="1" parent="5e6464c0:15524622c93:-7f3c" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="5e6464c0:15524622c93:-7f3a" ordering="1" parent="5e6464c0:15524622c93:-7f3c" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="5e6464c0:15524622c93:-7f3f" parent="5e6464c0:15524622c93:-7f3e"/>
</XcosDiagram>
