<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f30"/>
      <mxCell id="-bba8320:1552f82e570:-7f31" parent="-bba8320:1552f82e570:-7f30"/>
      <BasicBlock blockType="d" id="-bba8320:1552f82e570:-7f2e" interfaceFunctionName="ANDLOG_f" parent="-bba8320:1552f82e570:-7f31" simulationFunctionName="andlog" simulationFunctionType="DEFAULT" style="ANDLOG_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="38.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-bba8320:1552f82e570:-7f2d" ordering="1" parent="-bba8320:1552f82e570:-7f2e" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-2.5"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f2c" ordering="1" parent="-bba8320:1552f82e570:-7f2e" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f2b" ordering="2" parent="-bba8320:1552f82e570:-7f2e" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f31" parent="-bba8320:1552f82e570:-7f30"/>
</XcosDiagram>
