<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="116bf7f7:15524e5bb35:-7f57"/>
      <mxCell id="116bf7f7:15524e5bb35:-7f58" parent="116bf7f7:15524e5bb35:-7f57"/>
      <BasicBlock dependsOnT="1" id="116bf7f7:15524e5bb35:-7f55" interfaceFunctionName="CONSTRAINT_c" parent="116bf7f7:15524e5bb35:-7f58" simulationFunctionName="constraint_c" simulationFunctionType="IMPLICIT_C_OR_FORTRAN" style="CONSTRAINT_c">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="2" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f54" ordering="1" parent="116bf7f7:15524e5bb35:-7f55" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="116bf7f7:15524e5bb35:-7f53" ordering="1" parent="116bf7f7:15524e5bb35:-7f55" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="116bf7f7:15524e5bb35:-7f58" parent="116bf7f7:15524e5bb35:-7f57"/>
</XcosDiagram>
