<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7fc5"/>
      <mxCell id="-1b7beca7:15524560360:-7fc6" parent="-1b7beca7:15524560360:-7fc5"/>
      <BasicBlock dependsOnU="1" id="-1b7beca7:15524560360:-7fc3" interfaceFunctionName="EVTVARDLY" parent="-1b7beca7:15524560360:-7fc6" simulationFunctionName="evtvardly" simulationFunctionType="C_OR_FORTRAN" style="EVTVARDLY">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7fc2" ordering="1" parent="-1b7beca7:15524560360:-7fc3" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7fc1" ordering="1" parent="-1b7beca7:15524560360:-7fc3" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7fc0" ordering="1" parent="-1b7beca7:15524560360:-7fc3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7fc6" parent="-1b7beca7:15524560360:-7fc5"/>
</XcosDiagram>
