<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7fbc"/>
      <mxCell id="528afd98:155247883f0:-7fbd" parent="528afd98:155247883f0:-7fbc"/>
      <BasicBlock dependsOnT="1" id="528afd98:155247883f0:-7fba" interfaceFunctionName="SAWTOOTH_f" parent="528afd98:155247883f0:-7fbd" simulationFunctionName="sawtth" simulationFunctionType="DEFAULT" style="SAWTOOTH_f">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value=" "/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="528afd98:155247883f0:-7fb9" ordering="1" parent="528afd98:155247883f0:-7fba" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7fb8" ordering="1" parent="528afd98:155247883f0:-7fba" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7fbd" parent="528afd98:155247883f0:-7fbc"/>
</XcosDiagram>
