<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f45"/>
      <mxCell id="-bba8320:1552f82e570:-7f46" parent="-bba8320:1552f82e570:-7f45"/>
      <RoundBlock blockType="d" id="-bba8320:1552f82e570:-7f43" parent="-bba8320:1552f82e570:-7f46" simulationFunctionName="sum" simulationFunctionType="DEFAULT">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </RoundBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f42" ordering="1" parent="-bba8320:1552f82e570:-7f43" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.5" y="-8.0"/>
      </ControlPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f41" ordering="2" parent="-bba8320:1552f82e570:-7f43" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="-8.0"/>
      </ControlPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f40" ordering="3" parent="-bba8320:1552f82e570:-7f43" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f3f" ordering="1" parent="-bba8320:1552f82e570:-7f43" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f46" parent="-bba8320:1552f82e570:-7f45"/>
</XcosDiagram>
