<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-bba8320:1552f82e570:-7f59"/>
      <mxCell id="-bba8320:1552f82e570:-7f5a" parent="-bba8320:1552f82e570:-7f59"/>
      <BasicBlock blockType="l" dependsOnU="1" id="-bba8320:1552f82e570:-7f57" interfaceFunctionName="ESELECT_f" parent="-bba8320:1552f82e570:-7f5a" simulationFunctionName="eselect" simulationFunctionType="ESELECT" style="ESELECT_f">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="2"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f56" ordering="1" parent="-bba8320:1552f82e570:-7f57" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f55" ordering="1" parent="-bba8320:1552f82e570:-7f57" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.0" y="-8.0"/>
      </ControlPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f54" ordering="1" parent="-bba8320:1552f82e570:-7f57" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.666666666666667" y="2.0"/>
      </CommandPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-bba8320:1552f82e570:-7f53" ordering="2" parent="-bba8320:1552f82e570:-7f57" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.3333333333333335" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-bba8320:1552f82e570:-7f5a" parent="-bba8320:1552f82e570:-7f59"/>
</XcosDiagram>
