<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7f98"/>
      <mxCell id="-1b7beca7:15524560360:-7f99" parent="-1b7beca7:15524560360:-7f98"/>
      <BasicBlock blockType="d" id="-1b7beca7:15524560360:-7f96" interfaceFunctionName="M_freq" parent="-1b7beca7:15524560360:-7f99" simulationFunctionName="m_frequ" simulationFunctionType="C_OR_FORTRAN" style="M_freq">
        <ScilabString as="exprs" height="2" width="1">
          <data column="0" line="0" value="[1;2]"/>
          <data column="0" line="1" value="[0;0]"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabDouble height="3" width="3">
            <data column="0" line="0" realPart="1.0"/>
            <data column="1" line="0" realPart="1.0"/>
            <data column="2" line="0" realPart="0.0"/>
            <data column="0" line="1" realPart="1.0"/>
            <data column="1" line="1" realPart="1.0"/>
            <data column="2" line="1" realPart="1.0"/>
            <data column="0" line="2" realPart="1.0"/>
            <data column="1" line="2" realPart="3.0"/>
            <data column="2" line="2" realPart="2.0"/>
          </ScilabDouble>
          <ScilabDouble height="1" width="1">
            <data column="0" line="0" realPart="1.0"/>
          </ScilabDouble>
          <ScilabDouble height="1" width="1">
            <data column="0" line="0" realPart="0.0"/>
          </ScilabDouble>
          <ScilabDouble height="1" width="1">
            <data column="0" line="0" realPart="0.0"/>
          </ScilabDouble>
        </Array>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ControlPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f95" ordering="1" parent="-1b7beca7:15524560360:-7f96" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f94" initialState="0.0" ordering="1" parent="-1b7beca7:15524560360:-7f96" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.25" y="2.0"/>
      </CommandPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f93" ordering="2" parent="-1b7beca7:15524560360:-7f96" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="2.0"/>
      </CommandPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7f92" ordering="3" parent="-1b7beca7:15524560360:-7f96" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-1.75" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7f99" parent="-1b7beca7:15524560360:-7f98"/>
</XcosDiagram>
