<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="528afd98:155247883f0:-7fb6"/>
      <mxCell id="528afd98:155247883f0:-7fb7" parent="528afd98:155247883f0:-7fb6"/>
      <BasicBlock blockType="d" id="528afd98:155247883f0:-7fb4" interfaceFunctionName="RFILE_f" parent="528afd98:155247883f0:-7fb7" simulationFunctionName="readf" simulationFunctionType="DEFAULT" style="RFILE_f">
        <ScilabString as="exprs" height="6" width="1">
          <data column="0" line="0" value="[]"/>
          <data column="0" line="1" value="1"/>
          <data column="0" line="2" value="foo"/>
          <data column="0" line="3" value="(7(e10.3,1x))"/>
          <data column="0" line="4" value="2"/>
          <data column="0" line="5" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="22" width="1">
          <data column="0" line="0" realPart="3.0"/>
          <data column="0" line="1" realPart="13.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="2.0"/>
          <data column="0" line="4" realPart="15.0"/>
          <data column="0" line="5" realPart="24.0"/>
          <data column="0" line="6" realPart="24.0"/>
          <data column="0" line="7" realPart="41.0"/>
          <data column="0" line="8" realPart="7.0"/>
          <data column="0" line="9" realPart="41.0"/>
          <data column="0" line="10" realPart="14.0"/>
          <data column="0" line="11" realPart="1.0"/>
          <data column="0" line="12" realPart="0.0"/>
          <data column="0" line="13" realPart="51.0"/>
          <data column="0" line="14" realPart="3.0"/>
          <data column="0" line="15" realPart="52.0"/>
          <data column="0" line="16" realPart="1.0"/>
          <data column="0" line="17" realPart="33.0"/>
          <data column="0" line="18" realPart="42.0"/>
          <data column="0" line="19" realPart="42.0"/>
          <data column="0" line="20" realPart="0.0"/>
          <data column="0" line="21" realPart="1.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="5" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.0"/>
          <data column="0" line="4" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="38.0" y="37.5"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="528afd98:155247883f0:-7fb3" ordering="1" parent="528afd98:155247883f0:-7fb4" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="3.0" y="-3.0"/>
      </ExplicitOutputPort>
      <ControlPort dataType="UNKNOW_TYPE" id="528afd98:155247883f0:-7fb2" ordering="1" parent="528afd98:155247883f0:-7fb4" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-2.5" y="-8.0"/>
      </ControlPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="528afd98:155247883f0:-7fb7" parent="528afd98:155247883f0:-7fb6"/>
</XcosDiagram>
