<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" title="Untitled">
  <!--Xcos - 1.0 - scilab-5.5.2 - 20150331 1152-->
  <Array as="context" scilabClass="String[]">
    <add value=""/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="-1b7beca7:15524560360:-7ba5"/>
      <mxCell id="-1b7beca7:15524560360:-7ba6" parent="-1b7beca7:15524560360:-7ba5"/>
      <BasicBlock blockType="z" dependsOnU="1" id="-1b7beca7:15524560360:-7ba3" interfaceFunctionName="ZCROSS_f" parent="-1b7beca7:15524560360:-7ba6" simulationFunctionName="zcross" simulationFunctionType="TYPE_1" style="ZCROSS_f">
        <ScilabString as="exprs" height="1" width="1">
          <data column="0" line="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="-1.0"/>
          <data column="0" line="2" realPart="0.0"/>
          <data column="0" line="3" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="7.0" width="7.0" x="37.5" y="37.5"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="-1b7beca7:15524560360:-7ba2" ordering="1" parent="-1b7beca7:15524560360:-7ba3" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value="">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-8.0" y="-3.0"/>
      </ExplicitInputPort>
      <CommandPort dataType="UNKNOW_TYPE" id="-1b7beca7:15524560360:-7ba1" ordering="1" parent="-1b7beca7:15524560360:-7ba3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90">
        <mxGeometry as="geometry" height="8.0" width="8.0" x="-3.0" y="2.0"/>
      </CommandPort>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="-1b7beca7:15524560360:-7ba6" parent="-1b7beca7:15524560360:-7ba5"/>
</XcosDiagram>
